# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# REDWOOD_SECURE_SERVICES=1
DARKFOREST_SUBGRAPH_ROUND1_URL="https://api.thegraph.com/subgraphs/name/darkforest-eth/dark-forest-v06-round-1"
DARKFOREST_SUBGRAPH_ROUND2_URL="https://api.thegraph.com/subgraphs/name/darkforest-eth/dark-forest-v06-round-2"
DARKFOREST_SUBGRAPH_ROUND3_URL="https://api.thegraph.com/subgraphs/name/darkforest-eth/dark-forest-v06-round-3"
MARKET_SUBGRAPH_ROUND3_URL="https://api.thegraph.com/subgraphs/name/zk-farts/dfartifactmarket"
